# Configuration file for supervisord when building docker

[supervisord]
nodaemon=true
user=root

[program:ttb]
directory=/app/
command=/usr/bin/python3 start.py

[program:nginx]
command=nginx -g 'daemon off;'