
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />





  <link rel="alternate" href="/atom.xml" title="tweetToQQbot 使用文档" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="NexT is a high quality elegant Jekyll theme ported from Hexo Next. It is crafted from scratch, with love.">
<meta name="keywords" content="Jekyll, NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="Next Theme Tutorial">
<meta property="og:url" content="chenxuan353.github.io/tweetToQQbot/tutorial/2017/07/20/next-tutorial/">
<meta property="og:site_name" content="tweetToQQbot 使用文档">
<meta property="og:description" content="NexT is a high quality elegant Jekyll theme ported from Hexo Next. It is crafted from scratch, with love.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://iissnan.com/nexus/next/desktop-preview.png">
<meta property="og:image" content="http://iissnan.com/nexus/next/desktop-sidebar-preview.png">
<meta property="og:image" content="http://iissnan.com/nexus/next/desktop-sidebar-toc.png">
<meta property="og:image" content="http://iissnan.com/nexus/next/mobile.png">
<meta property="og:image" content="http://iissnan.com/nexus/next/tomorrow-normal.png">
<meta property="og:image" content="http://iissnan.com/nexus/next/tomorrow-night.png">
<meta property="og:image" content="http://iissnan.com/nexus/next/browser-support.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Next Theme Tutorial">
<meta name="twitter:description" content="NexT is a high quality elegant Jekyll theme ported from Hexo Next. It is crafted from scratch, with love.">
<meta name="twitter:image" content="http://iissnan.com/nexus/next/desktop-preview.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="chenxuan353.github.io/tweetToQQbot"/>





  <title>Next Theme Tutorial | tweetToQQbot 使用文档</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tweetToQQbot 使用文档</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">BOT Documentation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="chenxuan353.github.io/tweetToQQbot/tutorial/2017/07/20/next-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Xuan & Cyame">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/48858695?s=400&u=df27fac408c6823e3938d1e22e2b567986c94a66&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tweetToQQbot 使用文档">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Next Theme Tutorial
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-20T00:00:00+08:00">
                2017-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/tutorial" itemprop="url" rel="index">
                    <span itemprop="name">tutorial</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    NexT is a high quality elegant Jekyll theme ported from Hexo Next. It is crafted from scratch, with love.
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <blockquote>
  <p>NexT is a high quality elegant <a href="https://jekyllrb.com">Jekyll</a> theme ported from <a href="https://github.com/iissnan/hexo-theme-next">Hexo Next</a>. It is crafted from scratch, with love.</p>
</blockquote>

<!-- more -->

<p><a href="http://simpleyyt.github.io/jekyll-theme-next/">Live Preview</a></p>

<h2 id="screenshots">Screenshots</h2>

<ul>
  <li>
    <p>Desktop
<img src="http://iissnan.com/nexus/next/desktop-preview.png" alt="Desktop Preview" /></p>
  </li>
  <li>
    <p>Sidebar</p>
  </li>
</ul>

<p><img src="http://iissnan.com/nexus/next/desktop-sidebar-preview.png" alt="Desktop Sidebar Preview" /></p>

<ul>
  <li>Sidebar (Post details page)</li>
</ul>

<p><img src="http://iissnan.com/nexus/next/desktop-sidebar-toc.png" alt="Desktop Sidebar Preview" /></p>

<ul>
  <li>Mobile</li>
</ul>

<p><img src="http://iissnan.com/nexus/next/mobile.png" alt="Mobile Preview" /></p>

<h2 id="installation">Installation</h2>

<p>Check whether you have <code class="highlighter-rouge">Ruby 2.1.0</code> or higher installed:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code>ruby <span class="nt">--version</span>
</code></pre></td></tr></tbody></table></div></div>

<p>Install <code class="highlighter-rouge">Bundler</code>:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code>gem install bundler
</code></pre></td></tr></tbody></table></div></div>

<p>Clone Jacman theme:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code>git clone https://github.com/Simpleyyt/jekyll-theme-next.git
<span class="nb">cd </span>jekyll-theme-next
</code></pre></td></tr></tbody></table></div></div>

<p>Install Jekyll and other dependencies from the GitHub Pages gem:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code>bundle install
</code></pre></td></tr></tbody></table></div></div>

<p>Run your Jekyll site locally:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll server
</code></pre></td></tr></tbody></table></div></div>

<p>More Details：<a href="https://help.github.com/articles/setting-up-your-github-pages-site-locally-with-jekyll/">Setting up your GitHub Pages site locally with Jekyll</a></p>

<h2 id="features">Features</h2>

<h3 id="multiple-languages-support-including-english--russian--french--german--simplified-chinese--traditional-chinese">Multiple languages support, including: English / Russian / French / German / Simplified Chinese / Traditional Chinese.</h3>

<p>Default language is English.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7</pre></td><td class="code"><pre class="highlight"><code><span class="na">language</span><span class="pi">:</span> <span class="s">en</span>
<span class="c1"># language: zh-Hans</span>
<span class="c1"># language: fr-FR</span>
<span class="c1"># language: zh-hk</span>
<span class="c1"># language: zh-tw</span>
<span class="c1"># language: ru</span>
<span class="c1"># language: de</span>
</code></pre></td></tr></tbody></table></div></div>

<p>Set <code class="highlighter-rouge">language</code> field as following in site <code class="highlighter-rouge">_config.yml</code> to change to Chinese.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="na">language</span><span class="pi">:</span> <span class="s">zh-Hans</span>
</code></pre></td></tr></tbody></table></div></div>

<h3 id="comment-support">Comment support.</h3>

<p>NexT has native support for <code class="highlighter-rouge">DuoShuo</code> and <code class="highlighter-rouge">Disqus</code> comment systems.</p>

<p>Add the following snippets to your <code class="highlighter-rouge">_config.yml</code>:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code><span class="na">duoshuo</span><span class="pi">:</span>
  <span class="na">enable</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">shortname</span><span class="pi">:</span> <span class="s">your-duoshuo-shortname</span>
</code></pre></td></tr></tbody></table></div></div>

<p>OR</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="na">disqus_shortname</span><span class="pi">:</span> <span class="s">your-disqus-shortname</span>
</code></pre></td></tr></tbody></table></div></div>

<h3 id="social-media">Social Media</h3>

<p>NexT can automatically add links to your Social Media accounts:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6</pre></td><td class="code"><pre class="highlight"><code><span class="na">social</span><span class="pi">:</span>
  <span class="na">GitHub</span><span class="pi">:</span> <span class="s">your-github-url</span>
  <span class="na">Twitter</span><span class="pi">:</span> <span class="s">your-twitter-url</span>
  <span class="na">Weibo</span><span class="pi">:</span> <span class="s">your-weibo-url</span>
  <span class="na">DouBan</span><span class="pi">:</span> <span class="s">your-douban-url</span>
  <span class="na">ZhiHu</span><span class="pi">:</span> <span class="s">your-zhihu-url</span>
</code></pre></td></tr></tbody></table></div></div>

<h3 id="feed-link">Feed link.</h3>

<blockquote>
  <p>Show a feed link.</p>
</blockquote>

<p>Set <code class="highlighter-rouge">rss</code> field in theme’s <code class="highlighter-rouge">_config.yml</code>, as the following value:</p>

<ol>
  <li><code class="highlighter-rouge">rss: false</code> will totally disable feed link.</li>
  <li>
    <p><code class="highlighter-rouge">rss:  </code> use sites’ feed link. This is the default option.</p>

    <p>Follow the installation instruction in the plugin’s README. After the configuration is done for this plugin, the feed link is ready too.</p>
  </li>
  <li><code class="highlighter-rouge">rss: http://your-feed-url</code> set specific feed link.</li>
</ol>

<h3 id="up-to-5-code-highlight-themes-built-in">Up to 5 code highlight themes built-in.</h3>

<p>NexT uses <a href="https://github.com/chriskempson/tomorrow-theme">Tomorrow Theme</a> with 5 themes for you to choose from.
Next use <code class="highlighter-rouge">normal</code> by default. Have a preview about <code class="highlighter-rouge">normal</code> and <code class="highlighter-rouge">night</code>:</p>

<p><img src="http://iissnan.com/nexus/next/tomorrow-normal.png" alt="Tomorrow Normal Preview" />
<img src="http://iissnan.com/nexus/next/tomorrow-night.png" alt="Tomorrow Night Preview" /></p>

<p>Head over to <a href="https://github.com/chriskempson/tomorrow-theme">Tomorrow Theme</a> for more details.</p>

<h2 id="configuration">Configuration</h2>

<p>NexT comes with few configurations.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23</pre></td><td class="code"><pre class="highlight"><code>
<span class="c1"># Menu configuration.</span>
<span class="na">menu</span><span class="pi">:</span>
  <span class="na">home</span><span class="pi">:</span> <span class="s">/</span>
  <span class="na">archives</span><span class="pi">:</span> <span class="s">/archives</span>

<span class="c1"># Favicon</span>
<span class="na">favicon</span><span class="pi">:</span> <span class="s">/favicon.ico</span>

<span class="c1"># Avatar (put the image into next/source/images/)</span>
<span class="c1"># can be any image format supported by web browsers (JPEG,PNG,GIF,SVG,..)</span>
<span class="na">avatar</span><span class="pi">:</span> <span class="s">/default_avatar.png</span>

<span class="c1"># Code highlight theme</span>
<span class="c1"># available: normal | night | night eighties | night blue | night bright</span>
<span class="na">highlight_theme</span><span class="pi">:</span> <span class="s">normal</span>

<span class="c1"># Fancybox for image gallery</span>
<span class="na">fancybox</span><span class="pi">:</span> <span class="no">true</span>

<span class="c1"># Specify the date when the site was setup</span>
<span class="na">since</span><span class="pi">:</span> <span class="s">2013</span>

</code></pre></td></tr></tbody></table></div></div>

<h2 id="browser-support">Browser support</h2>

<p><img src="http://iissnan.com/nexus/next/browser-support.png" alt="Browser support" /></p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/48858695?s=400&u=df27fac408c6823e3938d1e22e2b567986c94a66&v=4"
               alt="Chen Xuan & Cyame" />
          <p class="site-author-name" itemprop="name">Chen Xuan & Cyame</p>
           
              <p class="site-description motion-element" itemprop="description">The Documentation Site for tweetToQQbot Project</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/chenxuan353" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/Cyame" target="_blank" title="AitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  AitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/chenxuan353" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/Cyame1121" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#screenshots"> <span class="nav-number">1</span> <span class="nav-text">Screenshots</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#installation"> <span class="nav-number">2</span> <span class="nav-text">Installation</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#features"> <span class="nav-number">3</span> <span class="nav-text">Features</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#multiple-languages-support-including-english--russian--french--german--simplified-chinese--traditional-chinese"> <span class="nav-number">3.1</span> <span class="nav-text">Multiple languages support, including: English / Russian / French / German / Simplified Chinese / Traditional Chinese.</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#comment-support"> <span class="nav-number">3.2</span> <span class="nav-text">Comment support.</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#social-media"> <span class="nav-number">3.3</span> <span class="nav-text">Social Media</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#feed-link"> <span class="nav-number">3.4</span> <span class="nav-text">Feed link.</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#up-to-5-code-highlight-themes-built-in"> <span class="nav-number">3.5</span> <span class="nav-text">Up to 5 code highlight themes built-in.</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#configuration"> <span class="nav-number">4</span> <span class="nav-text">Configuration</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#browser-support"> <span class="nav-number">5</span> <span class="nav-text">Browser support</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Xuan & Cyame</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

